body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

.header {
  background: #222;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  background: #2196f3;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero-content .profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.hero-content span {
  color: #ffeb3b;
}

.section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.project-list {
  list-style-type: none;
  padding-left: 0;
}

.project-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
